<div class="container">
    <h1>Product Details</h1>
    <table class="table table-striped">
      <tr>
        <th>ID</th>
        <td>{{product.id}}</td>
      </tr>
      <tr>
        <th>Name</th>
        <td>{{product.name}}</td>
      </tr>
      <tr>
        <th>Quantity</th>
        <td>{{product.quantity}}</td>
      </tr>
      <tr>
        <th>Price</th>
        <td>{{product.price}}</td>
      </tr>
      <tr>
        <th>Status</th>
        <td>{{product.status}}</td>
      </tr>
    </table>
    <button (click)="goToProductList()">Back to Product List</button>
  </div>
  