<h2 class="text-primary"> Product List</h2>
<table class="table table-dark table-bordered border-dark  table-striped  table-hover text-center ">
    <thead>
      <tr>
        <th><h3>Product Code</h3></th>
        <th><h3>Name</h3></th>
        <th><h3>Quantity</h3></th>
        <th><h3>Price</h3></th>
        <th><h3>Status</h3></th>
        <th><h3>Actions</h3></th>
    </tr>
 </thead>
    <tbody class="table-info fs-5 text-center text-capitalize">
      <tr  *ngFor="let product of product" >
        <td><h4>{{ product.id }}</h4></td>
        <td>{{ product.name }}</td>
        <td>{{ product.quantity }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.status}}</td>
        <td>
          <button (click) = "editProduct(product.id)" class = "btn btn-info"> Update</button>
          <button (click) = "deleteProduct(product.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
          <button (click) = "productDetails(product.id)" class = "btn btn-info" style="margin-left: 10px"> View</button>
        </td>
      </tr>
    </tbody>
  </table>